# dio-challenge-test

./: README.md
src/: Desafio.Dio.sln
src/Desafio.Dio.Api/: Desafio.Dio.Api.csproj  Desafio.Dio.Api.http  Program.cs
src/Desafio.Dio.Api/Attributes/: CustomAuthorize.cs
src/Desafio.Dio.Api/Controllers/v1/: AccountController.cs  CategoryController.cs
src/Desafio.Dio.Api/Extensions/: ApiVersioningSetup.cs  AuthenticationSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
src/Desafio.Dio.Api/Properties/: launchSettings.json
src/Desafio.Dio.Api/Shared/: ApiControllerBase.cs  CustomProblemDetails.cs
src/Desafio.Dio.Application/: Desafio.Dio.Application.csproj
src/Desafio.Dio.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IServiceBase.cs
src/Desafio.Dio.Application/Services/: CategoryService.cs  ProductService.cs  ServiceBase.cs
src/Desafio.Dio.Core/Entities/: Category.cs  Product.cs
src/Desafio.Dio.Core/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs
src/Desafio.Dio.Identity/: Desafio.Dio.Identity.csproj
src/Desafio.Dio.Identity/Configuration/: JwtOptions.cs
src/Desafio.Dio.Identity/Data/: IdentityDataContext.cs
src/Desafio.Dio.Identity/Migrations/: 20240602175528_Initial.Designer.cs  20240602175528_Initial.cs  IdentityDataContextModelSnapshot.cs
src/Desafio.Dio.Identity/Models/: CustomUser.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Desafio.Dio.Identity/Services/: IIdentityService.cs  IdentityService.cs
src/Desafio.Dio.Integration.Tests/: AccountControllerTests.cs  CategoryControllerTests.cs  Desafio.Dio.Integration.Tests.csproj  ProductControllerTests.cs
src/Desafio.Dio.Integration.Tests/Config/: AppFactory.cs  PriorityOrderer.cs  TestExtensions.cs
src/Desafio.Dio.Integration.Tests/Fixtures/: IntegrationTestsFixture.cs
src/Desafio.Dio.IoC/: Desafio.Dio.IoC.csproj  NativeInjectorDependency.cs
src/Desafio.Dio.Repository/: Desafio.Dio.Repository.csproj
src/Desafio.Dio.Tests/: CategoryControllerTests.cs  CategoryServiceTests.cs  Desafio.Dio.Tests.csproj  ProductServiceTests.cs
(+11 files in other folders)
